{
    "name": "C Server Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.cpptools",                       // C/C++ Extension
        "ms-azuretools.vscode-docker",               // Docker Extension
        "austin.code-gnu-global",                    // C/C++ Intellisense
        "twxs.cmake"                                 // CMake Support
    ],
    "workspaceFolder": "/workspace",  // Diretório do seu código no contêiner
    "forwardPorts": [8080],
    "mounts": [
        "source=/Users/oscardias/Documents/redes/TP/tpredes,target=/app,type=bind"  // "source=${workspaceFolder},target=/app,type=bind" 
    ]
}
